<body>
<h1>Geography</h1><p>07.01.2023 16:17:14</p><p>7</p><h3>1. What is the capital of India?</h3>
<ul>
    <li>Mumbai</li>
    <li>New Delhi</li>
    <li>Chennai</li>
    <li>Kolkata</li>
</ul>
<p>Correct answer(s):</p>
<pre>
New Delhi
</pre>
<h3>2. What is the highest mountain in the world?</h3>
<ul>
    <li>Lhotse</li>
    <li>Kangchenjunga</li>
    <li>Mount Everest</li>
    <li>K2</li>
</ul>
<p>Correct answer(s):</p>
<pre>
Mount Everest
</pre>
<h3>3. What is the longest river in the world?</h3>
<ul>
    <li>Yangtze River</li>
    <li>Mississippi River</li>
    <li>Nile River</li>
    <li>Amazon River</li>
</ul>
<p>Correct answer(s):</p>
<pre>
Nile River
</pre>
<h3>4. What is the largest ocean in the world?</h3>
<ul>
    <li>Atlantic Ocean</li>
    <li>Arctic Ocean</li>
    <li>Indian Ocean</li>
    <li>Pacific Ocean</li>
</ul>
<p>Correct answer(s):</p>
<pre>
Pacific Ocean
</pre>
<h3>5. What is the largest country in the world by land area?</h3>
<ul>
    <li>Canada</li>
    <li>China</li>
    <li>United States</li>
    <li>Russia</li>
</ul>
<p>Correct answer(s):</p>
<pre>
Russia
</pre>
<h3>6. What is the currency of Japan?</h3>
<ul>
    <li>Pound</li>
    <li>Euro</li>
    <li>Yen</li>
    <li>Dollar</li>
</ul>
<p>Correct answer(s):</p>
<pre>
Yen
</pre>
<h3>7. What is the capital of Brazil?</h3>
<ul>
    <li>São Paulo</li>
    <li>Belo Horizonte</li>
    <li>Brasília</li>
    <li>Rio de Janeiro</li>
</ul>
<p>Correct answer(s):</p>
<pre>
Brasília
</pre>
<h1>History</h1><p>07.01.2023 16:31:51</p><p>7</p><h3>1. Who was president of the United States?</h3>
<ul>
    <li>Donald Trump</li>
    <li>George Washington</li>
    <li>Thomas Jefferson</li>
    <li>John Quincy Adams</li>
</ul>
<p>Correct answer(s):</p>
<pre>
George Washington
Donald Trump
</pre>
<h3>2. Who was the leader of the Soviet Union during World War II?</h3>
<ul>
    <li>Joseph Stalin</li>
    <li>Nikita Khrushchev</li>
    <li>Leon Trotsky</li>
    <li>Mikhail Gorbachev</li>
</ul>
<p>Correct answer(s):</p>
<pre>
Joseph Stalin
</pre>
<h3>3. Which of the following events occurred first?</h3>
<ul>
    <li>The signing of the Magna Carta</li>
    <li>The discovery of America by Columbus</li>
    <li>The fall of the Berlin Wall</li>
    <li>The assassination of Julius Caesar</li>
</ul>
<p>Correct answer(s):</p>
<pre>
The signing of the Magna Carta
</pre>
<h3>4. Which of the following wars took place first?</h3>
<ul>
    <li>World War I</li>
    <li>World War II</li>
    <li>Vietnam War</li>
    <li>Korean War</li>
</ul>
<p>Correct answer(s):</p>
<pre>
World War I
</pre>
<h3>5. Who was the first man to set foot on the moon?</h3>
<ul>
    <li>Neil Armstrong</li>
    <li>Buzz Aldrin</li>
    <li>Pete Conrad</li>
    <li>Alan Bean</li>
</ul>
<p>Correct answer(s):</p>
<pre>
Neil Armstrong
</pre>
<h3>6. Which of the following empires existed first?</h3>
<ul>
    <li>Roman Empire</li>
    <li>British Empire</li>
    <li>Mongol Empire</li>
    <li>Ottoman Empire</li>
</ul>
<p>Correct answer(s):</p>
<pre>
Mongol Empire
</pre>
<h3>7. Who was the first king of England?</h3>
<ul>
    <li>Henry VIII</li>
    <li>Edward IV</li>
    <li>George III</li>
    <li>William the Conqueror</li>
</ul>
<p>Correct answer(s):</p>
<pre>
William the Conqueror
</pre>
</body>
